[app]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
;开启自动异常捕获功能

application.dispatcher.catchException = true
;修改视图后缀
application.view.ext = 'html'

;数据库配置
db.port = 3306
db.host = 127.0.0.1
db.name = yaf
db.user = root
db.pwd = 
db.charset = utf8

;邮件配置
mail.smtp = smtp.163.com
mail.port = 25
mail.user = 
mail.pwd  = 